{
    "compileOnSave": false,
    "compilerOptions": {
        "lib": ["es2016"],
        "outDir": "./dist",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "declaration": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "noUnusedLocals": true
    },
    "exclude": [
        "node_modules"
    ]
}
